@import 'nav_app';

.all_app{
    display: grid;
    grid-template-columns: auto auto 175px 175px auto 175px 175px auto auto ;
    grid-template-rows: repeat(10, 150px);
    margin-top: 50px;
}

.day_session {
        display: grid;
        color: $white;
        background-color: $greyplus;
        border-radius: 20px;
        grid-area: 1/3/4/5;
        min-width: 250px;

        p{
            margin: 0 0 5px 15px;
            font-size: 17px;
            text-align: center;
        }

        .form_day_session{
            height: 100%;

            .label_and_select{
                display: flex;
                flex-direction: column;
                text-align: center;
                color: $red;
                max-width: 200px;

                // select{  
                    // width: 200px;
                // }
            }

            input{
                border: none;
                outline: none;
            }

            .duo_label{
                display: flex;
                padding: 30px 30px 0 30px;

                .input_and_label{
                    position: relative;
                    margin-right: 15px;
                    width: 50%;
                }
            }

            .input_and_label{
                position: relative;
                background-color: $black;
                border-radius: 20px;
                height: 55px;
                overflow: hidden;
                
                input{
                    position: absolute;
                    bottom: 2px;
                    left: 20px;
                    height: 50%;
                    width: calc(100% - 40px);
                    background-color: $black;
                    opacity: 100%;
                    color: $white;
                }
            
                label{
                    position: absolute;
                    left: -50%;
                    top: 5px;
                }
            }

            .signup_div {
                margin: 0 0 45px 30px;
            }

            .password_conditions{
                position: absolute;
                display: flex;
                width: 460px;   
                justify-content:space-around;
                transform: translateY(-55px);
                color: $grey;
                font-size: 14px;

            }

            .submit_div{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .submit_style {
                background-color: $red;
                color: $white;
                padding: 7px 14px;
                border-radius: 20px;
                cursor: pointer;
                transform:translateY(-20px);
                transition: 0.25s;
                font-size: 15px;

                &:hover {
                    background-color: $redplus;
                }

            }
        }

        .label_center{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;

            .input_and_label{
                position: relative;
                background-color: $black;
                border-radius: 20px;
                height: 55px;
                min-width: 200px;
                max-width: 300px;
                overflow: hidden;
                
                input{
                    position: absolute;
                    bottom: 2px;
                    left: 20px;
                    height: 50%;
                    width: calc(100% - 40px);
                    background-color: $black;
                    opacity: 100%;
                    color: $white;
                }
            
                label{
                    position: absolute;
                    left: 20px;
                    top: 5px;
                    color: $red;
                }

                .more_logo{
                    position: absolute;
                    color: $red;
                    font-size: 25px;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-20%);
                    
                }
            }

            // div {
                // margin: 7% 0;
            // }

            #submit_day_session{
                margin-top: 20px;
            }
        }
}

.day_recap{
        // display: grid;
        color: #ffffff;
        background-color: #272727;
        border-radius: 20px;
        grid-area: 1/6/4/8;
        background-color: $greyplus;
        overflow-y: scroll;
        overflow-x:hidden;

        p{
            margin: 0 0 5px 15px;
            font-size: 17px;
        }

        .all_contain{
            width: 350px;
            border-radius: 20px;
            color: $white;
            padding: 25px 0px;
            flex-wrap: wrap;

            h2{
                margin: 0;
                text-align: center;
            }

            .empty_session_text{
                text-align: center;
                margin: 10px 0 0 0;
                
            }
        }

        .all_for_muscle{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: auto;
            // justify-content: space-around;
            
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            // justify-content: space-around;
            // align-items: center;
            
            

    
            .all_for_muscle_solo{
                height: 100%;

                h3{
                    font-size: 20px;
                    margin-left: 15px;
                }

                .title_exercise{
                    
                    font-size:16px;
                    text-decoration: underline $red;
                    // border-bottom: 2px solid $red;
                    // padding-bottom: 3px;
                    // margin-bottom: 5px;


                    &:before {
                        /*content: "";*/
                        position: absolute;
                        bottom: 0;
                        transform: translateY(3px);
                        width: 100%;
                        height: 2px;
                        background-color: $red;
                    }
                }

                .line_exercise{
                    display: flex;

                    p {
                        font-size:13px;
                        margin-right: 10px;
                        
                    }
                }
            }

        }

}

.weight_section{
    grid-area: 5/3/7/5;
}

.session_calendar{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        grid-area: 4/6/7/8;
        margin-top: 10px;
          
        .calendar {       
            display: grid;
            grid-template-columns: repeat(7, 50px);
            // width: calc(40px * 7);
            grid-template-rows: repeat(6, 50px);
            // height: calc(40px * 6);
            background-color: $greyplus;
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 10px;
            
            .active{
                background-color: $redplus !important;
                cursor: pointer;
            }
        
            div[class*="date_"]{
                color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }

            .calendar_child{
                color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                
                
                &:hover {
                    background-color: $red !important;
                    transition: 0.1s;

                    p {
                        color: $white;
                    }
                }
            }
        }
}

.session_in_day{
    grid-area: 7/3/12/8;
    color: $white;

    .date{
        p{
            margin: 0 0 5px 20px;
            // transform: translateX(15px);
        }
    }


    .session{
        background-color: $greyplus;
        border-radius: 20px;
        margin-bottom: 50px;
        min-height: 200px;

        h3{
            margin: 0 0px 0px 20px;
            transform: translateY(10px);
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .t_head{
            ul{
                li{
                    font-size: 16px;
                    text-decoration: underline #F24646
                }
            }
        }
            ul{
                display: flex;
                list-style-type: none;

                .title_in_day{
                    margin-right: 200px;
                    width: 225px;
                }

                .series_in_day{
                    margin-right: 10px;
                    width: 100px;
                }

                .weight_in_day{
                    margin-right: 10px;
                    width: 100px;
                }

                .repetition_in_day{
                    width: 100px;
                }
            }

        .one_exercice_for_muscle{

                ul{
                    padding: 0;
                }

            .all_series{
                flex-direction: column;
                padding-left: 40px;

                .other{
                    display: none;
                }

                li{
                    height: 30px;
                }

                .other{
                    color: $grey;

                    .red{
                        color: $redless;
                    }
                }
            }

            .first{
                height: inherit;
            }

            .active{
                .first{
                    li:not([class="show_more"]) {
                        opacity: 0;
                        -webkit-user-select: none;  
                        -moz-user-select: none;    
                        -ms-user-select: none;      
                        user-select: none;
                    }

                    li[class="title_in_day"]{
                        opacity: 1;
                    }
                }
                .other{
                    display: block ;
                }

                .show_more{
                    transform: rotate(-90deg);
                }
            }

            ul{
                display: flex;
                list-style-type: none;
            }

            .show_more{
                font-size: 20px;
                cursor: pointer;
            }
        }
    }


}

.delete_logo {
    opacity: 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: $red;
    transition: 0.15s;

    ion-icon{
        position: absolute;
        color: $white;
        font-size: 20px;
        border-radius: 100%;
        transform: translateX(-50%) translateY(-50%);
    }
}

.line_exercise{
    &:hover{
        .delete_logo{
            cursor: pointer;
            opacity: 1;
        }
    }

}
@media screen and (max-width: 1050px){ // Pour les 2 formulaire


    .day_recap{
        min-width: 350px;

        .all_contain{
            width: 350px;
        }
    }
    
}

 @media screen and (max-width: 850px){

    .nav_app{
        
        ul{
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .nav_left{
                // transform: translateX(-20px);
                margin: 0 !important;
            }

            .nav_mid{
                li{
                    margin: 5px !important;
                }
            }

            .nav_right{
                margin: 0 !important;
            }
        }
    }

    .all_app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .day_session{
        width: 350px;
        height: 450px;
        margin: 10px;
    
    }

    .day_recap{
        width: 350px;
        height: 450px;
    }

    .session_in_day{
        width: 350px;
        font-size: 13px !important;
        margin-top: 30px;
        
        .t_head {
            ul{
                padding: 0 !important;
                margin: 13px 10px;
                // display: flex;
                // justify-content: space-around;

                li{
                    width: calc(330px / 4) !important;
                    margin: 0 !important;
                    text-align: center;
                    font-size: 13px !important;
                    
                }
            }
        }

        .all_series{
            padding: 0 !important;
            
            p{
                text-align: center;
                margin: 10px;
            }

            .first{
                position: relative;
                ul{
                    margin: 0 10px;
                    li{
                        width: calc(330px / 4) !important;
                        margin: 0 !important;
                        text-align: center;
                        font-size: 13px !important;
                    }

                    .show_more{
                        position: absolute;
                        right: 10px;
                        width: 13px !important;
                        height: 13px !important;
                    }
                }
            }

            .other{
                ul{
                    margin: 0 10px;
                    li{
                        width: calc(330px / 4) !important;
                        margin: 0 !important;
                        text-align: center;
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
 }


 @media screen and (max-width: 700px){
    .day_session_and_recap{
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
}
